
pysys.mappers
~~~~~~~~~~~~~

.. automodule:: pysys.mappers

.. currentmodule:: pysys.mappers



RegexReplace
============

.. autoclass:: RegexReplace
   :members:


IncludeLinesBetween
===================

.. autoclass:: IncludeLinesBetween
   :members:


JoinLines
=========

.. autoclass:: JoinLines
   :members:


IncludeMatches
==============

.. autoclass:: IncludeMatches
   :members:


IncludeLinesMatching
====================

.. autoclass:: IncludeLinesMatching
   :members:


ExcludeLinesMatching
====================

.. autoclass:: ExcludeLinesMatching
   :members:


TruncateLongLines
=================

.. autoclass:: TruncateLongLines
   :members:


SortLines
=========

.. autofunction:: SortLines


applyMappers
============

.. autofunction:: applyMappers
