
pysys.launcher.console\_make
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysys.launcher.console_make

.. currentmodule:: pysys.launcher.console_make



DefaultTestMaker
================

.. autoclass:: DefaultTestMaker
   :members:


ProposeNewTestIdNumericSuffixException
======================================

.. autoclass:: ProposeNewTestIdNumericSuffixException
   :members:


LegacyConsoleMakeTestHelper
===========================

.. autoclass:: LegacyConsoleMakeTestHelper
   :members:


ConsoleMakeTestHelper
=====================

.. autoclass:: ConsoleMakeTestHelper
   :members:
