
pysys.writer.outcomes
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysys.writer.outcomes

.. currentmodule:: pysys.writer.outcomes



JSONResultsWriter
=================

.. autoclass:: JSONResultsWriter
   :members:


TextResultsWriter
=================

.. autoclass:: TextResultsWriter
   :members:


XMLResultsWriter
================

.. autoclass:: XMLResultsWriter
   :members:


JUnitXMLResultsWriter
=====================

.. autoclass:: JUnitXMLResultsWriter
   :members:


CSVResultsWriter
================

.. autoclass:: CSVResultsWriter
   :members:
