
pysys.utils.fileutils
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysys.utils.fileutils

.. currentmodule:: pysys.utils.fileutils



toLongPathSafe
==============

.. autofunction:: toLongPathSafe


fromLongPathSafe
================

.. autofunction:: fromLongPathSafe


pathexists
==========

.. autofunction:: pathexists


mkdir
=====

.. autofunction:: mkdir


deletedir
=========

.. autofunction:: deletedir


deletefile
==========

.. autofunction:: deletefile


listDirContents
===============

.. autofunction:: listDirContents


loadProperties
==============

.. autofunction:: loadProperties


loadJSON
========

.. autofunction:: loadJSON
