
pysys.constants
~~~~~~~~~~~~~~~

.. automodule:: pysys.constants

.. currentmodule:: pysys.constants



HOSTNAME
========

.. autodata:: HOSTNAME


PLATFORM
========

.. autodata:: PLATFORM


PREFERRED\_ENCODING
===================

.. autodata:: PREFERRED_ENCODING


IS\_WINDOWS
===========

.. autodata:: IS_WINDOWS


PYTHON\_EXE
===========

.. autodata:: PYTHON_EXE


EXE\_SUFFIX
===========

.. autodata:: EXE_SUFFIX


BACKGROUND
==========

.. autodata:: BACKGROUND


FOREGROUND
==========

.. autodata:: FOREGROUND


PASSED
======

.. autodata:: PASSED


INSPECT
=======

.. autodata:: INSPECT


NOTVERIFIED
===========

.. autodata:: NOTVERIFIED


FAILED
======

.. autodata:: FAILED


TIMEDOUT
========

.. autodata:: TIMEDOUT


BADPERF
=======

.. autodata:: BADPERF


DUMPEDCORE
==========

.. autodata:: DUMPEDCORE


BLOCKED
=======

.. autodata:: BLOCKED


SKIPPED
=======

.. autodata:: SKIPPED


OUTCOMES
========

.. autodata:: OUTCOMES


PRECEDENT
=========

.. autodata:: PRECEDENT


FAILS
=====

.. autodata:: FAILS


LOOKUP
======

.. autodata:: LOOKUP


OSWALK\_IGNORES
===============

.. autodata:: OSWALK_IGNORES


DEFAULT\_TIMEOUT
================

.. autodata:: DEFAULT_TIMEOUT


TIMEOUTS
========

.. autodata:: TIMEOUTS


Outcome
=======

.. autoclass:: Outcome
   :members:


PrintLogs
=========

.. autoclass:: PrintLogs
   :members:
