
pysys.config.descriptor
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysys.config.descriptor

.. currentmodule:: pysys.config.descriptor



IGNORED\_PYSYSTEST\_SUFFIXES
============================

.. autodata:: IGNORED_PYSYSTEST_SUFFIXES


TestDescriptor
==============

.. autoclass:: TestDescriptor
   :members:


TestModesConfigHelper
=====================

.. autoclass:: TestModesConfigHelper
   :members:


TestMode
========

.. autoclass:: TestMode
   :members:


DescriptorLoader
================

.. autoclass:: DescriptorLoader
   :members:
