
pysys.utils.allocport
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysys.utils.allocport

.. currentmodule:: pysys.utils.allocport



excludedTCPPorts
================

.. autodata:: excludedTCPPorts


TCPPortOwner
============

.. autoclass:: TCPPortOwner
   :members:


getEphemeralTCPPortRange
========================

.. autofunction:: getEphemeralTCPPortRange


getServerTCPPorts
=================

.. autofunction:: getServerTCPPorts


logPortAllocationStats
======================

.. autofunction:: logPortAllocationStats
