alabaster==0.7.13
annotated-types==0.7.0
babel==2.17.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
docutils==0.16
idna==3.10
imagesize==1.4.1
Jinja2==2.11.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
packaging==25.0
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
requests==2.32.3
rich==14.0.0
rstcheck==6.2.5
rstcheck-core==1.2.2
#setuptools==80.9.0
shellingham==1.5.4
snowballstemmer==3.0.1
Sphinx==3.0.1
sphinx-epytext==0.0.4
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
standard-imghdr==3.13.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.4.0
