alabaster==1.0.0
annotated-types==0.7.0
babel==2.17.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
docutils==0.21.2
idna==3.10
imagesize==1.4.1
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
packaging==25.0
pydantic==2.11.5
pydantic_core==2.34.1
Pygments==2.19.1
requests==2.32.4
rich==14.0.0
roman-numerals-py==3.1.0
rstcheck==6.2.5
rstcheck-core==1.2.2
shellingham==1.5.4
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-epytext==0.0.4
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0